{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" },
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/_next/(.*)", "dest": "/_next/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
